es.tmon.host=10.5.22.130
es.tmon.port=9300
es.tmon.cluster-name=elksys

es.threshold.response-time=0.1

es.tmon.api-service=service_tmon_app_api
es.tmon.mobile-service=service_tmon_mobile_api
es.tmon.dealinfo-service=service_tmon_dealinfo_api

es.tmon.api-nginx-index=bapi_nginx-*
es.tmon.api-tomcat-index=bapi_tomcat-*
es.tmon.ui-nginx-index=ui_nginx-*
es.tmon.ui-tomcat-index=ui_tomcat-*
es.tmon.www-index=www-*

es.tmon.time-zone=Asia/Seoul

jandi.api-url=https://wh.jandi.com/connect-api/webhook/11254668/7c9b4249dd86b63d853cbec2cbd92823

mailgun.domain=postmaster@sandboxdfaff11bb0054ecfb6f415664796b50b.mailgun.org
mailgun.password=e4301110119388642842b71d1f476cf3

