#header,.header{
	margin-top:30px;
	margin-bottom:30px;
	font-family:Roboto;
}

.h_title a,.h_title a:hover,.h_title a:active,.h_title a:focus{
	text-decoration:none;
	color:#6b6b6b;
}
.h_nav a,.h_nav a:focus{
	text-decoration:none;
	color:#6b6b6b;
	transition: color 0.7s ease;
}
.h_nav a:hover, .h_nav a.hover{
	text-decoration:none;
	color:#d65728;
}
.h_nav a:active{
	text-decoration:none;
	color:#d65728;
}

.ver_center {
    display: flex;
    align-items: flex-end;
}
.p_list a{
	text-decoration:none;
	color:#6b6b6b;
}
.p_list a:hover{
	text-decoration:none;
	color:#d65728;
}
.ver_center {
    display: flex;
    align-items: center;
}
.hor_center{
	display:flex;
	justify-content: center;
}
.all_center{
	display:flex;
	align-items: center;
	justify-content: center;
}
.hor_left{
	display:flex;
	justify-content: flex-start;
}
.hor_right{
	display:flex;
	justify-content: flex-end;
}
.l_title,.a_title,.u_title{
	color:#6b6b6b;
}
.l_article,.a_article,.u_article{
	color:#8b8b8b;
	font-family:Roboto;
}
.dropdown-menu{
	position:absolute;
	left:0px;
}
.navbar-default{
	position:relative;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	display: block;
	min-width: 100%;
	height: 400px !important;
}