- Mobile API Access Log Count
* Mobile API Tomcat Log Count
* Mobile API Response Time
Mobile APi Response Time(Max)

- Mobile Gateway Access Count(total)
* Mobile API Tomcat Log except Tracking Log Error
* Mobile Gateway Response Time
Mobile Gateway Response Time(max)

- Mobile API Access Count Histogram
- Mobile APi Today's Pick List Access Count
Mobile APi Gateway Today's Pick Collection APi Access Count
Mobile Gateway Login

- DealInfo APi Access Count
* DealInfo APi Tomcat Log
* DealInfo API Response Time
DealInfo APi Response Time(max)

Request Count by vitual Host name, PHP Server
Login Top 10 Sequence